
spring.datasource.url = jdbc:mysql://localhost:3306/emp_mgmt
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update